pad=20x0
font=Iosevka:size=16
font-bold=Iosevka:style=Bold:size=16
font-italic=Iosevka:style=Oblique:size=16
font-bold-italic=Iosevka:style=Bold Oblique:size=16

[csd]
preferred=none

# [colors]
#242933
#1C252A
[colors]
background=242933
foreground=e5e9f0
